{
    "version": 3,
    "terraform_version": "0.7.1",
    "serial": 0,
    "lineage": "c14dd5bf-efb0-40ea-b108-e47417678996",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ecs_cluster.dev-center-cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:930295567417:cluster/dev-center",
                        "attributes": {
                            "id": "arn:aws:ecs:us-west-2:930295567417:cluster/dev-center",
                            "name": "dev-center"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
