{
    "version": 3,
    "terraform_version": "0.7.1",
    "serial": 4,
    "lineage": "1e8394ad-9564-4914-8c32-a7df106f7cef",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.ecs": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0f3c22fdf7f17c3a8",
                        "attributes": {
                            "ami": "ami-cb584dfb",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs-instance-profile",
                            "id": "i-0f3c22fdf7f17c3a8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-bd50cdcc",
                            "private_dns": "ip-10-0-1-192.us-west-2.compute.internal",
                            "private_ip": "10.0.1.192",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1a42b97d",
                            "tags.%": "1",
                            "tags.Name": "ECS cluster member",
                            "tenancy": "default",
                            "user_data": "c53c5044b7113a4356c6bfcd4ba280f45750e0ed",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2678575753": "sg-26a0b85f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
