{
    "version": 3,
    "terraform_version": "0.7.1",
    "serial": 0,
    "lineage": "9bdbd2ef-38e4-44f4-a945-d2de1cdd6ca8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "private_subnet_a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-1a42b97d"
                },
                "private_subnet_b": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-fcf4e98a"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-ab22f9cc"
                }
            },
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.nat"
                    ],
                    "primary": {
                        "id": "eipalloc-5f5e1638",
                        "attributes": {
                            "association_id": "eipassoc-4d411e36",
                            "domain": "vpc",
                            "id": "eipalloc-5f5e1638",
                            "instance": "i-000d1e67deed211d0",
                            "network_interface": "eni-44861735",
                            "private_ip": "10.0.0.59",
                            "public_ip": "35.165.247.110",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat",
                        "aws_subnet.us-west-2a-public"
                    ],
                    "primary": {
                        "id": "i-000d1e67deed211d0",
                        "attributes": {
                            "ami": "ami-6d29b85d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-000d1e67deed211d0",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "FIDO-OR",
                            "monitoring": "false",
                            "network_interface_id": "eni-44861735",
                            "private_dns": "ip-10-0-0-59.us-west-2.compute.internal",
                            "private_ip": "10.0.0.59",
                            "public_dns": "ec2-35-166-102-170.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.166.102.170",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-1b42b97c",
                            "tags.%": "1",
                            "tags.Name": "VPC NAT",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3502959992": "sg-07a0b87e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-ebee848f",
                        "attributes": {
                            "id": "igw-ebee848f",
                            "vpc_id": "vpc-ab22f9cc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.us-west-2-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-b7e18ad0",
                        "attributes": {
                            "id": "rtb-b7e18ad0",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4071854178.cidr_block": "0.0.0.0/0",
                            "route.4071854178.gateway_id": "",
                            "route.4071854178.instance_id": "i-000d1e67deed211d0",
                            "route.4071854178.nat_gateway_id": "",
                            "route.4071854178.network_interface_id": "",
                            "route.4071854178.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "private subnet route table",
                            "vpc_id": "vpc-ab22f9cc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.us-west-2-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-c0e18aa7",
                        "attributes": {
                            "id": "rtb-c0e18aa7",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.389168474.cidr_block": "0.0.0.0/0",
                            "route.389168474.gateway_id": "igw-ebee848f",
                            "route.389168474.instance_id": "",
                            "route.389168474.nat_gateway_id": "",
                            "route.389168474.network_interface_id": "",
                            "route.389168474.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "public subnet route table",
                            "vpc_id": "vpc-ab22f9cc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.us-west-2a-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-west-2-private",
                        "aws_subnet.us-west-2a-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-978b21f1",
                        "attributes": {
                            "id": "rtbassoc-978b21f1",
                            "route_table_id": "rtb-b7e18ad0",
                            "subnet_id": "subnet-1a42b97d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.us-west-2a-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-west-2-public",
                        "aws_subnet.us-west-2a-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-a08b21c6",
                        "attributes": {
                            "id": "rtbassoc-a08b21c6",
                            "route_table_id": "rtb-c0e18aa7",
                            "subnet_id": "subnet-1b42b97c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.us-west-2b-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-west-2-private",
                        "aws_subnet.us-west-2b-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-948b21f2",
                        "attributes": {
                            "id": "rtbassoc-948b21f2",
                            "route_table_id": "rtb-b7e18ad0",
                            "subnet_id": "subnet-fcf4e98a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.us-west-2b-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-west-2-public",
                        "aws_subnet.us-west-2b-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-a38b21c5",
                        "attributes": {
                            "id": "rtbassoc-a38b21c5",
                            "route_table_id": "rtb-c0e18aa7",
                            "subnet_id": "subnet-fdf4e98b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-07a0b87e",
                        "attributes": {
                            "description": "Allow traffic to pass from the private subnet to the internet",
                            "egress.#": "4",
                            "egress.1799340084.cidr_blocks.#": "1",
                            "egress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1799340084.from_port": "-1",
                            "egress.1799340084.prefix_list_ids.#": "0",
                            "egress.1799340084.protocol": "icmp",
                            "egress.1799340084.security_groups.#": "0",
                            "egress.1799340084.self": "false",
                            "egress.1799340084.to_port": "-1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.931551850.cidr_blocks.#": "1",
                            "egress.931551850.cidr_blocks.0": "10.0.0.0/16",
                            "egress.931551850.from_port": "22",
                            "egress.931551850.prefix_list_ids.#": "0",
                            "egress.931551850.protocol": "tcp",
                            "egress.931551850.security_groups.#": "0",
                            "egress.931551850.self": "false",
                            "egress.931551850.to_port": "22",
                            "id": "sg-07a0b87e",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2230222059.cidr_blocks.#": "2",
                            "ingress.2230222059.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.2230222059.cidr_blocks.1": "10.0.3.0/24",
                            "ingress.2230222059.from_port": "443",
                            "ingress.2230222059.protocol": "tcp",
                            "ingress.2230222059.security_groups.#": "0",
                            "ingress.2230222059.self": "false",
                            "ingress.2230222059.to_port": "443",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.551375814.cidr_blocks.#": "2",
                            "ingress.551375814.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.551375814.cidr_blocks.1": "10.0.3.0/24",
                            "ingress.551375814.from_port": "80",
                            "ingress.551375814.protocol": "tcp",
                            "ingress.551375814.security_groups.#": "0",
                            "ingress.551375814.self": "false",
                            "ingress.551375814.to_port": "80",
                            "name": "vpc_nat",
                            "owner_id": "930295567417",
                            "tags.%": "1",
                            "tags.Name": "NATSG",
                            "vpc_id": "vpc-ab22f9cc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-west-2a-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-1a42b97d",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-1a42b97d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet Zone A",
                            "vpc_id": "vpc-ab22f9cc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-west-2a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-1b42b97c",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-1b42b97c",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet Zone A",
                            "vpc_id": "vpc-ab22f9cc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-west-2b-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-fcf4e98a",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-fcf4e98a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet Zone B",
                            "vpc_id": "vpc-ab22f9cc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-west-2b-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-fdf4e98b",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-fdf4e98b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet Zone B",
                            "vpc_id": "vpc-ab22f9cc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ab22f9cc",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-70b33e17",
                            "default_security_group_id": "sg-26a0b85f",
                            "dhcp_options_id": "dopt-f14f8494",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-ab22f9cc",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-ffe18a98",
                            "tags.%": "1",
                            "tags.Name": "terraform-aws-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
